# scrabblesolver

./: .gitignore  Procfile  README.md  deps.txt  pom.xml
src/main/java/pl/ms/scrabblesolver/: ScrabbleSolverApplication.java
src/main/java/pl/ms/scrabblesolver/application/anagram/: WordAnagramService.java  WordAnagramServiceImpl.java
src/main/java/pl/ms/scrabblesolver/application/builder/: WordsAllOfBuilder.java  WordsFixedSizeBuilder.java
src/main/java/pl/ms/scrabblesolver/application/finder/: WordsFinder.java  WordsFinderImpl.java
src/main/java/pl/ms/scrabblesolver/application/matcher/: WordMatcher.java  WordMatcherImpl.java
src/main/java/pl/ms/scrabblesolver/application/validator/: WordValidator.java  WordValidatorImpl.java
src/main/java/pl/ms/scrabblesolver/domain/: Dictionary.java  Word.java  WordOld.java
src/main/java/pl/ms/scrabblesolver/infrastructure/: ConditionalOnDictionary.java  ConditionalOnNoDictionary.java  Dictionary.java  DictionaryCompleteImpl.java  DictionaryImpl.java  DictionaryMockImpl.java
src/main/java/pl/ms/scrabblesolver/interfaces/rest/: RestObjectMapper.java
src/main/java/pl/ms/scrabblesolver/interfaces/rest/anagram/: WordAnagramServiceRestController.java
src/main/java/pl/ms/scrabblesolver/interfaces/rest/builder/: WordsAllOfBuilderRestController.java  WordsFixedSizeBuilderRestController.java
src/main/java/pl/ms/scrabblesolver/interfaces/rest/finder/: WordsFinderRestController.java
src/main/java/pl/ms/scrabblesolver/interfaces/rest/matcher/: WordMatcherRestController.java
src/main/java/pl/ms/scrabblesolver/interfaces/view/: MainView.java
src/main/java/pl/ms/scrabblesolver/interfaces/view/data/: InputWord.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/ms/scrabblesolver/: ScrabbleSolverApplicationTests.java
src/test/java/pl/ms/scrabblesolver/application/anagram/: WordAnagramServiceTest.java
src/test/java/pl/ms/scrabblesolver/application/builder/: WordsAllOfBuilderTest.java  WordsFixedSizeBuilderTest.java
src/test/java/pl/ms/scrabblesolver/application/finder/: WordFinderTest.java
src/test/java/pl/ms/scrabblesolver/application/matcher/: WordMatcherTest.java
src/test/java/pl/ms/scrabblesolver/application/validator/: WordValidatorTest.java
src/test/java/pl/ms/scrabblesolver/domain/: WordTest.java
src/test/java/pl/ms/scrabblesolver/infrastructure/: DictionaryFixture.java
